<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico">
</head>
<body>
  <header class="main-header">
    <h1 class="logo-text">ottergram</h1>
  </header>
  <main class="main-content">
    <ul class="thumbnail-list">
      <li class="thumbnail-item">
        <a href="img/otter1.jpg" data-image-role="trigger" data-image-title="Barry" data-image-url="img/otter1.jpg">
          <img class="thumbnail-image" src="img/otter1.jpg" alt="Барри Бобёр">
          <span class="thumbnail-title">Барри</span>
        </a>
      </li>
      <li class="thumbnail-item">
        <a href="img/otter2.jpg" data-image-role="trigger" data-image-title="Robbin" data-image-url="img/otter2.jpg">
          <img class="thumbnail-image" src="img/otter2.jpg" alt="Робин Бобёр">
          <span class="thumbnail-title">Робин</span>
        </a>
      </li>
      <li class="thumbnail-item">
        <a href="img/otter3.jpg" data-image-role="trigger" data-image-title="Mersi" data-image-url="img/otter3.jpg">
          <img class="thumbnail-image" src="img/otter3.jpg" alt="Мерси Бобёр">
          <span class="thumbnail-title">Мерси</span>
        </a>
      </li>
      <li class="thumbnail-item">
        <a href="img/otter4.jpg" data-image-role="trigger" data-image-title="Lesli" data-image-url="img/otter4.jpg">
          <img class="thumbnail-image" src="img/otter4.jpg" alt="Лесли Бобёр">
          <span class="thumbnail-title">Лесли</span>
        </a>
      </li>
      <li class="thumbnail-item">
        <a href="img/otter5.jpg" data-image-role="trigger" data-image-title="Barbara" data-image-url="img/otter5.jpg">
          <img class="thumbnail-image" src="img/otter5.jpg" alt="Барбара Бобёр">
          <span class="thumbnail-title">Барбара</span>
        </a>
      </li>
      <li class="thumbnail-item">
        <a href="img/otter1.jpg" data-image-role="trigger" data-image-title="Barry" data-image-url="img/otter1.jpg">
          <img class="thumbnail-image" src="img/otter1.jpg" alt="Барри Бобёр">
          <span class="thumbnail-title">Барри</span>
        </a>
      </li>
      <li class="thumbnail-item">
        <a href="img/otter2.jpg" data-image-role="trigger" data-image-title="Robbin" data-image-url="img/otter2.jpg">
          <img class="thumbnail-image" src="img/otter2.jpg" alt="Робин Бобёр">
          <span class="thumbnail-title">Робин</span>
        </a>
      </li>
      <li class="thumbnail-item">
        <a href="img/otter3.jpg" data-image-role="trigger" data-image-title="Mersi" data-image-url="img/otter3.jpg">
          <img class="thumbnail-image" src="img/otter3.jpg" alt="Мерси Бобёр">
          <span class="thumbnail-title">Мерси</span>
        </a>
      </li>
      <li class="thumbnail-item">
        <a href="img/otter4.jpg" data-image-role="trigger" data-image-title="Lesli" data-image-url="img/otter4.jpg">
          <img class="thumbnail-image" src="img/otter4.jpg" alt="Лесли Бобёр">
          <span class="thumbnail-title">Лесли</span>
        </a>
      </li>
      <li class="thumbnail-item">
        <a href="img/otter5.jpg" data-image-role="trigger" data-image-title="Barbara" data-image-url="img/otter5.jpg">
          <img class="thumbnail-image" src="img/otter5.jpg" alt="Барбара Бобёр">
          <span class="thumbnail-title">Барбара</span>
        </a>
      </li>
    </ul>

    <div class="detail-image-container">
      <div class="detail-image-frame">
        <img class="detail-image" src="img/otter1.jpg" alt="" data-image-role="target">
        <span class="detail-image-title" data-image-role="title">Остаться в живых</span>
      </div>
    </div>

    <script src="js/main.js">
    </script>
  </main>
</body>
</html>
